server.port=8081
#local.login.url=http://127.0.0.1:8080/puhui-holmes-admin
spring.mvc.view.prefix=/

#spring.mvc.view.prefix=/WEB-INF/view
spring.mvc.view.suffix=.jsp

#spring.view.prefix=/WEB-INF/view/
#spring.view.suffix=.jsp

spring.cloud.config.discovery.serviceId=eureka-server
#spring.application.name=eureka-server
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/