server.port=8081
#local.login.url=http://127.0.0.1:8080/puhui-holmes-admin
spring.mvc.view.prefix=/

#spring.mvc.view.prefix=/WEB-INF/view
spring.mvc.view.suffix=.jsp

#spring.view.prefix=/WEB-INF/view/
#spring.view.suffix=.jsp


#eureka.instance.hostname=eureka-server
#eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/
#eureka.instance.appname=eureka-server

weixin.general=https://api.weixin.qq.com/
weixin.shanghai=http://sh.api.weixin.qq.com/
weixin.shenzhen=http://sz.api.weixin.qq.com/
weixin.hongkong=http://hk.api.weixin.qq.com/

#spring.redis.database=0
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.pool.max-wait=8ms
#spring.redis.lettuce.pool.max-idle=8
#spring.redis.lettuce.pool.min-idle=0
#spring.redis.cluster.nodes=127.0.0.1:6379

#################redis基础配置#################
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
# 连接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000

#################redis线程池设置#################
# 连接池中的最大空闲连接，默认值也是8。
spring.redis.pool.max-idle=500
#连接池中的最小空闲连接，默认值也是0。
spring.redis.pool.min-idle=50
# 如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
spring.redis.pool.max-active=2000
# 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
spring.redis.pool.max-wait=1000

#################redis哨兵设置#################
# Redis服务器master的名字
#spring.redis.sentinel.master=master8026
# redis-sentinel的配置地址和端口
#spring.redis.sentinel.nodes=10.189.80.25:26379,10.189.80.26:26379,10.189.80.27:26378