server.port=8081
#local.login.url=http://127.0.0.1:8080/puhui-holmes-admin
spring.mvc.view.prefix=/view/

# \u9875\u9762\u9ED8\u8BA4\u524D\u7F00\u76EE\u5F55
#spring.mvc.view.prefix=/
# \u54CD\u5E94\u9875\u9762\u9ED8\u8BA4\u540E\u7F00
spring.mvc.view.suffix=.jsp