server.port=8081
#local.login.url=http://127.0.0.1:8080/puhui-holmes-admin
spring.mvc.view.prefix=/

#spring.mvc.view.prefix=/WEB-INF/view
spring.mvc.view.suffix=.jsp

#spring.view.prefix=/WEB-INF/view/
#spring.view.suffix=.jsp


#eureka.instance.hostname=eureka-server
#eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/
#eureka.instance.appname=eureka-server

weixin.general=http://api.weixin.qq.com/
weixin.shanghai=http://sh.api.weixin.qq.com/
weixin.shenzhen=http://sz.api.weixin.qq.com/
weixin.hongkong=http://hk.api.weixin.qq.com/